<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Buddha's Jarvis</title>

  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <header>

    <h1>Buddha's Jarvis</h1>

    <p>Connect, Share, and Inspire</p>

  </header>

  <main>

    <section class="intro">

      <h2>Welcome to Buddha's Jarvis</h2>

      <p>A new way to share photos, videos, and experiences with the world.</p>

      <a href="#" class="btn">Join Now</a>

    </section>

    <section class="features">

      <h2>Features</h2>

      <ul>

        <li>📷 Share Photos & Videos</li>

        <li>👍 Like, Comment, and Share</li>

        <li>🎥 Live Streaming</li>

        <li>🌍 Connect with People</li>

      </ul>

    </section>

  </main>

  <footer>

    <p>© 2025 Buddha's Jarvis. All rights reserved.</p>

  </footer>

</body>

</html>