body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

    text-align: center;

    background-color: #f4f4f4;

}

header {

    background: #333;

    color: #fff;

    padding: 20px;

}

.intro {

    padding: 50px;

    background: #fff;

    margin: 20px;

    border-radius: 10px;

}

.btn {

    display: inline-block;

    background: #007BFF;

    color: white;

    padding: 10px 20px;

    text-decoration: none;

    border-radius: 5px;

}

.features {

    background: #e3e3e3;

    padding: 30px;

    margin: 20px;

    border-radius: 10px;

}

footer {

    background: #222;

    color: #fff;

    padding: 10px;

    margin-top: 20px;

}